<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" stylesheets="@../resources/css/EstiloModulos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.in5bm.jsaldana_lperez.controllers.AsignacionesAlumnosController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="1024.0">
         <children>
            <BorderPane layoutX="-12.0" layoutY="-9.0" prefHeight="600.0" prefWidth="1024.0">
               <left>
                  <Pane id="Pane" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="619.0" fitWidth="236.0" layoutX="2.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/Textura.png" />
                           </image>
                        </ImageView>
                        <Pane id="PaneEntidad" layoutX="22.0" layoutY="-15.0" prefHeight="244.0" prefWidth="190.0">
                           <children>
                              <Label id="lblEntidad" alignment="CENTER" layoutX="30.0" layoutY="7.0" prefHeight="0.0" prefWidth="131.0" text="Asignacion">
                                 <font>
                                    <Font name="Franklin Gothic Medium Cond" size="30.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label id="lblEntidad" alignment="CENTER" layoutX="30.0" layoutY="35.0" prefHeight="0.0" prefWidth="131.0" text="Alumnos">
                                 <font>
                                    <Font name="Franklin Gothic Medium Cond" size="30.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <ImageView fitHeight="137.0" fitWidth="143.0" layoutX="23.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/Asignaciones.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <VBox layoutX="22.0" layoutY="233.0" prefHeight="362.0" prefWidth="189.0" spacing="25.0">
                           <children>
                              <HBox id="hboxNuevo" alignment="CENTER" prefHeight="64.0" prefWidth="189.0" styleClass="hbox">
                                 <children>
                                    <ImageView id="imgNuevo" fx:id="imgNuevo" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#clicNuevo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/agregar.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnNuevo" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clicNuevo" prefHeight="79.0" prefWidth="203.0" styleClass="BotonesOpciones" text="Nuevo" textAlignment="CENTER">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox id="hboxEditar" alignment="CENTER" prefHeight="64.0" prefWidth="189.0" styleClass="hbox">
                                 <children>
                                    <ImageView fx:id="imgModificar" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#clicModificar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/Editar.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#clicModificar" prefHeight="79.0" prefWidth="215.0" styleClass="BotonesOpciones" text="Modificar">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox id="hboxEliminar" alignment="CENTER" prefHeight="74.0" prefWidth="189.0" styleClass="hbox">
                                 <children>
                                    <ImageView id="imgEliminar" fx:id="imgEliminar" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#clicEliminar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/Eliminar.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#clicEliminar" prefHeight="79.0" prefWidth="215.0" styleClass="BotonesOpciones" text="Eliminar">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox id="hboxReport" alignment="CENTER" prefHeight="68.0" prefWidth="189.0" styleClass="hbox">
                                 <children>
                                    <ImageView fx:id="imgReporte" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#clicReporte" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/Reporte.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#clicReporte" prefHeight="79.0" prefWidth="215.0" styleClass="BotonesOpciones" text="Reporte">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </left>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane layoutX="26.0" layoutY="14.0" prefHeight="127.0" prefWidth="687.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="246.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="0.0" prefWidth="196.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="258.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Curso:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Fecha de Asignacion:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtId" disable="true" editable="false" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cmbCurso" disable="true" prefHeight="25.0" prefWidth="260.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="Alumno:" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbAlumno" disable="true" prefHeight="25.0" prefWidth="260.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text=" Id:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpkFechaAsignacion" disable="true" prefHeight="25.0" prefWidth="288.0" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <TableView fx:id="tblAsignacionesAlumnos" layoutX="186.0" layoutY="168.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="406.0" prefWidth="416.0">
                          <columns>
                            <TableColumn fx:id="colId" prefWidth="82.0" text="Id asignación" />
                            <TableColumn fx:id="colCarne" prefWidth="102.0" text="Carné" />
                              <TableColumn fx:id="colCursoId" prefWidth="90.0" text="Id curso" />
                              <TableColumn fx:id="colFechaAsignacion" minWidth="0.0" prefWidth="140.0" text="Fecha asignacion" />
                          </columns>
                        </TableView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="722.0" layoutY="536.0" onMouseClicked="#clicRegresar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/regreso.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
