<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" stylesheets="@../resources/css/EstiloModulos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.in5bm.jsaldana_lperez.controllers.HorariosController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="1024.0">
         <children>
            <BorderPane layoutX="-12.0" layoutY="-9.0" prefHeight="600.0" prefWidth="1024.0">
               <left>
                  <Pane id="Pane" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="619.0" fitWidth="236.0" layoutX="2.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/Textura.png" />
                           </image>
                        </ImageView>
                        <Pane id="PaneEntidad" layoutX="22.0" layoutY="-15.0" prefHeight="214.0" prefWidth="190.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="-4.0" layoutY="12.0" prefHeight="205.0" prefWidth="197.0">
                                 <children>
                                    <Label id="lblEntidad" alignment="CENTER" text="Horarios">
                                       <font>
                                          <Font name="Franklin Gothic Medium Cond" size="30.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fitHeight="137.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/Horarios.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <VBox layoutX="22.0" layoutY="208.0" prefHeight="362.0" prefWidth="189.0" spacing="25.0">
                           <children>
                              <HBox id="hboxNuevo" alignment="CENTER" prefHeight="64.0" prefWidth="189.0" styleClass="hbox">
                                 <children>
                                    <ImageView id="imgNuevo" fx:id="imgNuevo" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#clicNuevo" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/agregar.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnNuevo" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clicNuevo" prefHeight="79.0" prefWidth="203.0" styleClass="BotonesOpciones" text="Nuevo" textAlignment="CENTER">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox id="hboxEditar" alignment="CENTER" prefHeight="64.0" prefWidth="189.0" styleClass="hbox">
                                 <children>
                                    <ImageView fx:id="imgModificar" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#clicModificar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/Editar.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#clicModificar" prefHeight="79.0" prefWidth="215.0" styleClass="BotonesOpciones" text="Modificar">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox id="hboxEliminar" alignment="CENTER" prefHeight="74.0" prefWidth="189.0" styleClass="hbox">
                                 <children>
                                    <ImageView id="imgEliminar" fx:id="imgEliminar" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#clicEliminar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/Eliminar.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#clicEliminar" prefHeight="79.0" prefWidth="215.0" styleClass="BotonesOpciones" text="Eliminar">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox id="hboxReport" alignment="CENTER" prefHeight="68.0" prefWidth="189.0" styleClass="hbox">
                                 <children>
                                    <ImageView fx:id="imgReporte" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#clicReporte" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/Reporte.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#clicReporte" prefHeight="79.0" prefWidth="215.0" styleClass="BotonesOpciones" text="Reporte">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </left>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tblHorarios" layoutX="116.0" layoutY="145.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="416.0" prefWidth="556.0">
                          <columns>
                              <TableColumn fx:id="colId" prefWidth="36.0" text="Id" />
                            <TableColumn fx:id="colHoraInicio" prefWidth="93.0" text="Hora Inicio" />
                            <TableColumn fx:id="colHoraFInal" prefWidth="84.0" text="Hora Final" />
                              <TableColumn fx:id="colLunes" prefWidth="65.0" text="Lunes" />
                              <TableColumn fx:id="colMartes" prefWidth="73.0" text="Martes" />
                              <TableColumn fx:id="colMiercoles" prefWidth="69.0" text="Miercoles" />
                              <TableColumn fx:id="colJueves" prefWidth="62.0" text="Jueves" />
                              <TableColumn fx:id="colViernes" prefWidth="73.0" text="Viernes" />
                          </columns>
                        </TableView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="729.0" layoutY="536.0" onMouseClicked="#clicRegresar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/regreso.png" />
                           </image>
                        </ImageView>
                        <CheckBox fx:id="ckbLunes" disable="true" layoutX="60.0" layoutY="91.0" mnemonicParsing="false" text="Lunes" />
                        <CheckBox fx:id="ckbMartes" disable="true" layoutX="190.0" layoutY="91.0" mnemonicParsing="false" text="Martes" />
                        <CheckBox fx:id="ckbMiercoles" disable="true" layoutX="341.0" layoutY="91.0" mnemonicParsing="false" text="Miercoles" />
                        <CheckBox fx:id="ckbJueves" disable="true" layoutX="494.0" layoutY="91.0" mnemonicParsing="false" text="Jueves" />
                        <CheckBox fx:id="ckbViernes" disable="true" layoutX="653.0" layoutY="91.0" mnemonicParsing="false" prefWidth="94.0" text="Viernes" />
                        <GridPane layoutX="60.0" prefHeight="90.0" prefWidth="666.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="16.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Hora de inicio:" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <JFXTimePicker fx:id="tpkHoraInicio" disable="true" prefHeight="28.0" prefWidth="453.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <JFXTimePicker fx:id="tpkHoraFinal" disable="true" prefHeight="28.0" prefWidth="276.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="Hora final:" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Id:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtId" disable="true" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Label fx:id="lblRegistros" layoutX="116.0" layoutY="561.0" prefHeight="24.0" prefWidth="160.0" />
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
